@import "_reset.scss";
@import "_mixins.scss";
body {
  @include center-grid;
}
.container {
  max-width: 30rem;
  margin: 11rem 1rem 5rem;
  border-radius: 1.5rem;
  background: #fff;
  @include grid(1, 0);
  transition: 0.5s;
  box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.3);

  &__illustration {
    position: relative;
    width: 75%;
    margin: 0 auto;
  }
  &__illustration-woman {
    position: absolute;
    top: 0;
    transform: translateY(-60%);
  }
}
.faq {
  padding: 1rem;
  &__h1 {
    width: 100%;
    color: $Very-dark-desaturated-blue;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  &__items {
    &--item {
      overflow: hidden;
      border-bottom: 0.5px solid $Light-grayish-blue;
      height: 3rem;
      transition: 0.5s ease;

      &.active {
        height: 8.2rem;
      }
      &.active .faq__items--h2 {
        font-weight: 700;
        color: $Very-dark-desaturated-blue;
      }
      &.active .faq__items--icon {
        transform: rotate(180deg);
      }
    }
    &--heading {
      @include flexbox(row, nowrap, space-between, center, 0);
      height: 3rem;
      transition: 0.5s ease;
      &:hover{
        .faq__items--h2{
          color: $Soft-red;
        }
      }
    }
    &--h2 {
      color: $Very-dark-grayish-blue;
      font-size: 0.9rem;
      transition: 0.5s ease;
    }

    &--icon {
      color: $Soft-red;
      font-size: 1rem;
      transition: 0.5s ease;
    }
    &--p {
      color: $Dark-grayish-blue;
      font-size: 0.85rem;
      padding: 0 0.5rem 1rem 0;
    }
  }
}

.attribution {
  position: fixed;
  padding: 0 0 0 1.5rem;
  background: #d9d9d9;
  border-radius: 50px;
  bottom: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  transition: 0.4s;
  text-align: left;
  line-height: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;

  &__text {
    transition: opacity 0.3s 0.3s;
    opacity: 0;
    min-width: 19rem;
    margin: 0.2rem 0 0;
    color: #3e8577;
    font-weight: 600;

    &--a {
      color: #bf712c;
    }
  }

  &__img {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 4rem;
    border: 4px solid #d9d9d9;
    border-radius: 50%;
    cursor: pointer;
  }

  &:hover {
    width: 19.5rem;
    border-radius: 50px;

    .attribution__text {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 530px) {
  .faq__items {
    padding: 0 2rem;
    &--heading {
      cursor: pointer;
    }
    &--h2 {
      font-size: 1.1rem;
    }
    &--p {
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 750px) {
  .container {
    @include grid(2, 0);
    margin: 0 4rem;
    max-width: 60rem;
    height: 70vh;
    position: relative;

    &__illustration {
      width: 100%;
      overflow: hidden;
    }
    &__illustration-box {
      position: absolute;
      max-width: 10rem;
      left: 0rem;
      top: 40%;
      transform: translateX(-50%);
      z-index: 2;
      transition: 0.5s;
    }
    &__illustration-woman {
      top: 50%;
      transform: translateX(-18%) translateY(-50%);
      z-index: 1;
    }
    &__pattern {
      position: absolute;
      top: 50%;
      transform: translateX(-28%) translateY(-50%) scale(1.2);
    }
  }
  .faq {
    @include flexbox(column, nowrap, center, center, 0);
    &__h1 {
      text-align: start;
    }
    &__items {
      padding: 0;
      &--h2 {
        font-size: 1rem;
      }
      &--p {
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (min-width: 1115px) {
  .faq {
    padding: 0 6rem 0 0;
  }
  .container {
    &__illustration-box {
      max-width: 12rem;
    }
  }
}
